// For format details, see https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/app",
	"features": {
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-contrib/features/prisma:2": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"zsh (login)": {
						"path": "zsh",
						"args": [
							"-l"
						]
					}
				},
				"terminal.integrated.shellIntegration.suggestEnabled": true,
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"rome.rome",
				"streetsidesoftware.code-spell-checker",
				"mikestead.dotenv",
				"github.vscode-github-actions",
				"wix.vscode-import-cost",
				"christian-kohler.path-intellisense",
				"Gruntfuggly.todo-tree",
				"pmneo.tsimporter",
				"pflannery.vscode-versionlens",
				"redhat.vscode-yaml",
				"ms-azuretools.vscode-docker",
				"Prisma.prisma",
				"ms-vscode.vscode-typescript-next",
				"usernamehw.errorlens",
				"christian-kohler.npm-intellisense"
			]
		}
	},
	"forwardPorts": [
		//Mysql port
		3306,
		//Node port
		8080,
		//Prisma studio port
		5555
	],
	"postAttachCommand": "sh .devcontainer/postCommand.sh"
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}